<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wuhenjian.aurora</groupId>
    <artifactId>common</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>utils</module>
        <module>consumer</module>
    </modules>

    <parent>
        <groupId>com.wuhenjian</groupId>
        <artifactId>aurora</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <encoding>UTF-8</encoding>
        <jdk.version>1.8</jdk.version>
    </properties>

    <name>common</name>
    <description>Common Module</description>

</project>