<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wuhenjian.aurora</groupId>
    <artifactId>component</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>component</name>
    <description>Component Module</description>

    <modules>
        <module>ra</module>
        <module>gateway</module>
        <module>config</module>
    </modules>

    <parent>
        <groupId>com.wuhenjian</groupId>
        <artifactId>aurora</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wuhenjian.aurora.common</groupId>
            <artifactId>utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wuhenjian.aurora.common</groupId>
            <artifactId>consumer</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
